<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/bt_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home" />

        <Button
            android:id="@+id/bt_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Board" />

        <Button
            android:id="@+id/bt_blog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blog" />

    </LinearLayout>

    <!--화면의 일부를 처리하기 위한 객체인 프레그먼트 사용하기-->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--프레그먼트 두기-->

    </FrameLayout>

</LinearLayout>