<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GlleryActivity">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_prev"
            android:text="Prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/bt_next"
            android:text="Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- 우리가 만든 클래스가  xml에서 사용될 수 있었떤
    결정짓는 이유? 뷰를 상속받았기 때문..  -->
    <com.example.app0214.GalleryView
        android:id="@+id/galleryView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.app0214.GalleryView>

</LinearLayout>


